# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
tunnel.txt
plant.txt

#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	10

#COIN
20	100	120
20	120	120
20	140	120
20	160	120
20	180	120

#Goomba
2	300	10

#Platform
34	140	90	32	16	3	91100	91200	91200	7
30	90	136	16	16	16	90100	90200	90300
32	0	180	16	16	26	80001	80001	80001

#Portal 
50	300	110	316	140	5
